# Application Configuration
server.port=8080
spring.application.name=migration-app

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=user
spring.datasource.password=password
